{
  "expo": {
    "name": "SoulLedger",
    "slug": "soulledger-soul",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.soulledger.soul",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-mono.png"
      }
    },
    "android": {
      "package": "com.soulledger.soul",
      "adaptiveIcon": {
        "backgroundColor": "#131211",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "imageWidth": 112,
          "resizeMode": "contain",
          "backgroundColor": "#131211",
          "dark": {
            "image": "./assets/splash-mark.png",
            "backgroundColor": "#131211"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#131211"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SoulLedger uses your photos only when you choose images to attach to a circle post.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
