{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    // The same single-React pin as metro.config.js and jest.config.js: packages
    // npm hoisted to the repo root (@react-navigation/core) would otherwise
    // read the web admin's @types/react 18.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["index.ts", "App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
