{
  "name": "@soulledger/officer",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "灵魂簿 · 官员(Expo / React Native)。官员的待办、审判、查询、通知与个人设置;宣判、盖印与所有配置留在官员台。平台无关的一切来自 @soulledger/core,通用组件借自 mobile/src(见 src/shared.ts)。",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.4.2",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/noto-sans-egyptian-hieroglyphs": "^0.4.1",
    "@expo-google-fonts/source-serif-4": "^0.4.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.4.1",
    "@soulledger/core": "0.0.0",
    "expo": "~57.0.23",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.19",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.11",
    "@types/react": "~19.2.2",
    "axios": "^1.16.1",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  }
}
